<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Information</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }
    .loading-message {
      font-size: 2rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="loading-message">
    Loading your Information...
  </div>
  <div id="receivedValue"></div>
  <div id="combMPG"></div>



  <script>
  const vehicles = [
  { Make: 'Audi', Model: 'A3', Year: 2021, Engine: '2.0L', Horsepower: 186, CombMPG: 29 },
  { Make: 'Audi', Model: 'A4', Year: 2021, Engine: '2.0L', Horsepower: 261, CombMPG: 27 },
  { Make: 'Audi', Model: 'A6', Year: 2021, Engine: '3.0L', Horsepower: 335, CombMPG: 25 },
  { Make: 'BMW', Model: '320i', Year: 2021, Engine: '2.0L', Horsepower: 180, CombMPG: 28 },
  { Make: 'BMW', Model: '330i', Year: 2021, Engine: '2.0L', Horsepower: 255, CombMPG: 30 },
  { Make: 'BMW', Model: '530i', Year: 2021, Engine: '2.0L', Horsepower: 248, CombMPG: 28 },
  { Make: 'Mercedes-Benz', Model: 'C300', Year: 2021, Engine: '2.0L', Horsepower: 255, CombMPG: 28 },
  { Make: 'Mercedes-Benz', Model: 'E350', Year: 2021, Engine: '2.0L', Horsepower: 255, CombMPG: 26 },
  { Make: 'Toyota', Model: 'Camry', Year: 2021, Engine: '2.5L', Horsepower: 203, CombMPG: 34 },
  { Make: 'Toyota', Model: 'Corolla', Year: 2021, Engine: '1.8L', Horsepower: 139, CombMPG: 33 },
  { Make: 'Honda', Model: 'Accord', Year: 2021, Engine: '1.5L', Horsepower: 192, CombMPG: 33 },
  { Make: 'Honda', Model: 'Civic', Year: 2021, Engine: '2.0L', Horsepower: 158, CombMPG: 33 },];

  window.addEventListener('DOMContentLoaded', (event) => {
  const urlParams = new URLSearchParams(window.location.search);
  const year = urlParams.get('year');
  const make = urlParams.get('make');
  const model = urlParams.get('model');

  const vehicle = findVehicle(vehicles, make, model, year);
  if (vehicle && vehicle.hasOwnProperty('CombMPG')) {
    document.getElementById('combMPG').innerHTML = vehicle.CombMPG;
  } else {
    document.getElementById('combMPG').innerHTML = 'Vehicle not found';
  }

  if (vehicle) {
  setTimeout(() => goToMapView(year, make, model, vehicle.CombMPG), 3000);
} else {
  console.log('Vehicle not found');
}

});

  function findVehicle(vehicles, make, model, year) {
  return vehicles.find(
    (vehicle) =>
      vehicle.Make === make &&
      vehicle.Model === model &&
      vehicle.Year === parseInt(year)
  );
}


function goToMapView(year, make, model, combMPG) {
  window.location.href =
    "MapView.html?year=" +
    encodeURIComponent(year) +
    "&make=" +
    encodeURIComponent(make) +
    "&model=" +
    encodeURIComponent(model) +
    "&combMPG=" +
    encodeURIComponent(combMPG);
}
  </script>
</body>
</html>
